# 1. Simulation 

# Indicate the name of the GenBank flat file, its location and mutation rates (need to be comma separated) for the simulation.
[genbank]
name:None
location:
mut_rates:


# For custom provided genomes indicate the location of the reference sequence (in the FASTA format) and the transcript information file (for the format of the transcript information file see the README file).
[custom]
name:None
fasta:
transcripts:
mut_rates:

# Indicate the output directory for simulated results to be stored.  
[project_dir]
name:
location:


# Indicate the parameters for the simulation and the location of the ART executable. 
[simulator]
read_length:
fold_coverage:
platform_type:
executable:
# use with the 32bit machine
#executable:PATH_TO_RiSER_DIR/RiSER/bin/ART/Linux32/
# use with the 64bit machine
#executable:PATH_TO_RiSER_DIR/RiSER/bin/ART/Linux64/
replicates:


# 2. Analysis 


# Indicate names for the aligners (need to be comma seperated), and the location of the aligned files (in BAM format)
[aligners]
name:
aligned_files:
